{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",

  "TokenSettings": {
    "SecretKey": "your-secure-and-long-enough-secret-key-1234567890"
  },
    "DbConnectionString": {
      "AuthDbConnection": "Host=localhost;Database=authDB;Username=postgres;Password=salma"
      //"CarteDbConnection": "Host=localhost;Database=CarteDB;Username=postgres;Password=salma"
    }
  }